---
title: "Download File from SourceForge"
permalink: "/dl/sourceforge"
sitemap: false
---
<div style="display: block; text-align: center;">

<a href="/" id="download" class="btn btn--primary">
wait..
</a>

</div>
{% include dlscfg %} 
{% include adsense2.html %}

## Privacy Policy

The privacy of my visitors is extremely important. This Privacy Policy outlines the types of personal information that is received and collected and how it is used.

First and foremost, I will never share your email address or any other personal information to anyone without your direct consent.

### Log Files

Like many other websites, this site uses log files to help learn about when, from where, and how often traffic flows to this site. The information in these log files include:

* Internet Protocol addresses (IP)
* Types of browser
* Internet Service Provider (ISP)
* Date and time stamp
* Referring and exit pages
* Number of clicks

All of this information is not linked to anything that is personally identifiable.

### Cookies and Web Beacons

When you visit this site "convenience" cookies are stored on your computer when you submit a comment to help you log in faster to [Disqus](http://disqus.com) the next time you leave a comment.

Third-party advertisers may also place and read cookies on your browser and/or use web beacons to collect information. This site has no access or control over these cookies. You should review the respective privacy policies on any and all third-party ad servers for more information regarding their practices and how to opt-out.

If you wish to disable cookies, you may do so through your web browser options. Instructions for doing so can be found on the specific web browsers' websites.

#### Google Analytics

Google Analytics is a web analytics tool I use to help understand how visitors engage with this website. It reports website trends using cookies and web beacons without identifying individual visitors. You can read [Google Analytics Privacy Policy](http://www.google.com/analytics/learn/privacy.html).

#### Google Adsense

Google Adsense, a third party affiliate marketing network, uses cookies to help make sure I get a commission when you buy a product after clicking on a link or ad banner that takes you to the site of one of their merchants. You can read [Google Adsense Privacy Policy](http://support.google.com/adsense/bin/answer.py?hl=en&answer=48182).

## Disclosure Policy

I make money on this website through affiliate programs. If you click an affiliate link or ad banner and buy the product, you help support this website because I'll get a percentage of that sale.

Currently I'm an affiliate for Amazon and Google Adsense.

What this means for you:

* I became an affiliate to earn revenue towards the costs of running and maintaining this website. Where I have direct control over which ads are served on this website I offer only products that are directly related to the topic of this website and products that a reader/subscriber would have a genuine interest in or need of.
* I do not and will not recommend a product just for the sake of making money.
* I do not let the compensation I receive influence the content, topics, posts, or opinions expressed on this website.
* I respect and value my readers too much to write anything other than my own genuine and objective opinions and advice.

Just like this website, my Disclosure Policy is a work in progress. As the revenue streams evolve, so will this page.

