---
title: Update 22 September 2017 ★ Global Beta 7.9.22 ★ ROM MIUI 9
header:
 image: https://4.bp.blogspot.com/-qqIUzuXskqM/WbleuZqqmeI/AAAAAAAAL8A/0z9DaYS9ULgVgF2pRb1WQAdDMUpdLW3VwCLcBGAs/s1600/Global-Developer-MIUI9.jpeg
excerpt: Download ROM MIUI 9 Oficially ★ All Devices Update 22 September 2017.
category:
 - miui9
 - update
tags:
 - update miui
 - miui 9
 - global beta
 - miui beta
last-modified: 2017-09-27
---

**MIUI 9 Global Beta ROM 7.9.22 Released! Please [click here](/tags/#7922) to download all ROMs.**

Dear [Mi Fans Lamongan](https://mi.knoacc.org/),

Nice to see you on Friday. How are you? Here comes today's changelog and download links. Enjoy it!

### MIUI 9 Global Public Beta ROM Supported Devices

MIUI 9 is now available for Redmi Note 4 Qualcomm/ Redmi Note 4X, Mi 6, Mi Note, Mi Note 2, Mi 5, Mi 5s, Mi 5s Plus, Mi Max, Mi Max Prime, Mi Max 2, Mi 2/2S, Mi 3, Mi 4, Mi 4i, Redmi 2, Redmi 2 Prime, Redmi 3, Redmi 3S, Redmi Note 4G, Redmi Note Prime, Redmi Note 4, Redmi Note 3 Qualcomm, Redmi Note 3 Special Edition, Redmi Note 2, Redmi 4 / 4X, and more devices will get MIUI 9 update soon. Please stay tuned!

[How to Upgrade to MIUI 9](/simple-complete-guide-upgrade-to-miui-9)

### MIUI 9 Global Beta 7.9.21 Full Changelog

**System**

*Fix* - Long pressing soft buttons lead to FC issues (09-19)

**Contacts**

*Fix* - Sorting contacts for the Russian language (09-19)

**Settings**

*Fix* - Issue of recently used pictures were rotated automatically (09-20)

**Note:** The above info is about MIUI Global Beta ROM, please link below the latest update for MIUI 9 Developer ROM.

### MIUI 9 Global Beta ROM 7.9.21 Download Links

{% include infeeds %}

**Xiaomi Mi 6 MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/mi-6-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Mi Max 32G MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/mi-max-2-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Mi Max Prime MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/mi-max-prime-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Mi Max 2 MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/mi-max-2-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Mi 5 MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/mi-5-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Mi Note 2 MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/mi-note-2-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Mi 5s Plus  MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/mi-5s-plus-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Mi 5s MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/mi-5s-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Mi Note MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/mi-note-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Mi 3/Mi 4 MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/mi-3-mi-4-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Redmi 3S/3X MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/redmi-3s-3x-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Redmi Note 4 MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/redmi-note-4-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Redmi Note 3 Qualcomm  MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/redmi-note-3-qc-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Redmi Note 3 Special Edition MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/redmi-note-3-se-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Redmi Note 4G MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/redmi-note-4g-miui-9-global-beta-7922-fastboot-rom){:.btn}

**Xiaomi Redmi 4X MIUI 9**

Fastboot and Recovery ROM **Download** from [HERE](/redmi-4x-miui-9-global-beta-7922-fastboot-rom){:.btn}


> Note: Update for *Mi 2/2S, Mi 4i, Redmi 2, Redmi 3, Redmi Note 2, Redmi Note 4X* **suspended**. Use previous ROM Update before later update relesed next week!
