---
title: Update 16 Nov 2017 ★ MIUI 9 Global Stabil ★ Full Changelog
excerpt: MIUI 9 sudah dirilis November 2017. Berikut device yang mendapatkan update pertamakali.
header:
 image: https://i0.wp.com/attach.en.miui.com/forum/201711/03/095723nleldbd8e0s0d1fa.png?resize=800%2C320
 caption: MIUI 9 Lightning Fast
 teaser: https://i0.wp.com/attach.en.miui.com/forum/201711/03/095723nleldbd8e0s0d1fa.png?resize=350%2C250
category:
 - MIUI 9
tags:
 - update miui 9
 - miui 9 global
 - miui 9 stabil
 - rom global stabil
---
Halo mifansLA, sudah sekitar 3 bulan sejak MIUI 9 Global Beta rilis pertama di akhir bulan Juli 2017 lalu. Dan sekarang, setelah menanti lama, versi Global Stable untuk MIUI 9 pun mulai dirilis via OTA tanggal 2 bulan ini. {{ page.excerpt }}. Apa saja yang berubah? Apa saja yang harus dilakukan untuk mendapat update dan bagaimana cara upgrade ke MIUI 9 Stabil?

Simak yang berikut ini:

## MIUI 9 Global Stable ROM are now rolling out! 

Namun, untuk saat ini baru di India saja kemudian akan di susul di Eropa tanggal 7 bulan ini. Sedangkan untuk Indonesia sepertinya masih menunggu sekitar 2 minggu kedepan. 

Nah, seperti saat pertama globlal beta di rilis, update untuk MIUI 9 Global Stabil ini juga akan dibagi dalam beberapa batch update. Untuk batch pertama, hanya ada 2 device saja yang beruntung mencicipi rom MIUI 9 Stabil. Kedua device tersebut adalah: 1. **Redmi Note 4 Quallcom** dan kembarannya, **Redmi Note 4X**, 2. **Mi Max 2** 

> Untuk device lain silahkan lihat [**Jadwal Update MIUI 9 Global Stable untuk Semua Device**](/jadwal-update-miui-9-stable-semua-xiaomi)

### What is MIUI 9 Global Stable ROM?

Bagi yang belum tahu, MIUI sendiri punya 3 versi ROM; Experimental, Developer, dan Stable.

**Experimental version** mendapat **update setiap hari**. Namun hanya beberapa anggota senior saja yang mendapat update ini. Tujuannya untuk melihat apakah fix, tambahan fitur dan pengbangan lain sudah layak untuk di ujicobakan sebagai ROM developer. Karena itu ROM ini termasuk ROM rahasia dan tidak boleh disebar karena masih punya resiko tinggi dan banyak sekali bug (yang bisa saja) berbahaya jika dipakai umum. Bisa juga disebut sebagai Alpha ROM.

**Developer version** Baik untuk China maupun Global adalah ROM yang mendapat **update setiap minggu**. ROM ini mendapat sebagian fitur baru pada versi ecperimental yang dianggap cukup stabil jika dipakai harian. Namun tidak menutup kemungkinan masih ada bug yang tersisa.

**Stable version** Tidak mempunyai jadwal yang pasti. Bisa saja 1 bulan, 2 bulan atau 3 bulan sekali. Bahkan ada beberapa device yang baru mendapat update Stable **setahun sekali**. Namun hampir dipastikan bahwa ROM Stable sudah tidak memiliki bug. ROM ini lebih cocok untuk pengguna umum yang tidak ingin ambil pusing.

### Download Links for MIUI 9.0 Global Stable

| Versi MIUI | Device | Links |
|:------:|:------|:------:|
| MIUI V.9.0.3.0 | Redmi Note 4X/Qualcomm | [Download](/global-stable-miui-9-redmi-note-4x-fastboot-recovery){:.btn .btn--primary .btn--block} |
| MIUI V.9.0.1.0 | Mi Max 2 | [Download](/global-stable-miui-9-mi-max-2-fastboot-recovery){:.btn .btn--block .btn--primary} |
| MIUI V.9.0.1.0 | Mi 6 | [Download](/global-stable-miui-9-mi-6-sagit-fastboot-recovery){:.btn .btn--block .btn--primary} |
| MIUI V.9.1.1.0 | Mi Mix 2 | [Download](/global-stable-miui-9-mi-mix-2-chiron-fastboot-recovery){:.btn .btn--block .btn--primary} |
| MIUI V.9.1.1.0 | Redmi 4/X | [Download](/global-stable-miui-9-redmi-4x-santoni-fastboot-recovery){:.btn .btn--block .btn--primary} |
| MIUI V.9.1.4.0 | Mi Note 3 | [Download](/global-stable-miui-9-mi-note-3-jason-fastboot-recovery){:.btn .btn--block .btn--primary} |
| MIUI V.9.1.1.0 | Mi Mix | [Download](/global-stable-miui-9-mi-mix-lithium-fastboot-recovery){:.btn .btn--block .btn--primary} |

> Info: Masuk Batch ke-2 Round ke-2

## MIUI 9 Global Stable ROM Full Changelog

### Fitur baru MIUI9 Lightning fast

- New, Deep-level system optimizations (08-07)
- New, New icons (08-07)
- New, New animations for launching and exiting apps (08-07)
- New, Simpler Home screen editing (08-07)
- New, Introducing Split screen (08-07)
- New, Improved Silent mode triggered by the volume button (08-07)
- New, Improved readability for the start page of Messaging (08-07)

> **Highlights**
> - New, Reading mode can turn on and off at sunset and sunrise automatically (05-03)
> - New, Improved layout and readability for search results in Contacts (06-29)
> - New, Virus scans and payment scans were merged into Security scan (06-29)
> - New, Better blocklist rules with the possibility of separated rules for every SIM card (07-10)
> - New, Switch for turning Battery saver automatically when charged (07-19)
> - New, New display formats for update logs in Updater (07-25)
> - New, Search for apps in the Dual apps settings (08-03)
> - New, Mi Picks gets a new name and a new icon! Meet Apps! (08-21)
> - New, Quick ball goes back to the edge after 3 seconds of inactivity (08-30)
> - Optimization, Cleaner removes empty folders better now (07-10)
> - Optimization, Protection from unintentional tapping for Dial pad (08-08)
> - Optimization, Redesigned home page (08-24)
> - Optimization, Devices with rare Bluetooth profiles are hidden in the device list (08-29)
> - Optimization, Simplified and improved the design of the virus scan result page (09-07)


### MIUI 9 Global Stable Changelog in Details

**System**
- Optimization, Increased system decryption speed (06-23)
- Optimization, Devices with rare Bluetooth profiles are hidden in the device list (07-25)
- Optimization, Devices with rare Bluetooth profiles are hidden in the device list (08-29)
- Fix, Home screen loaded too slow with Android 7.1 (06-23)
- Fix, Apps changed Wi-Fi connection status without the user's permission (06-23)
- Fix, Developer options couldn't be opened using Bahasa Indonesia (08-15)
- Fix, Music stayed in the Notification shade after exiting the app (08-15)
- Fix, Only Mi TV/Mi Box can be added/shown on Mi Remote app after the update. (08-22)
- Fix, WhatsApp force closed in Split screen (08-29)
- Fix, Fingerprint sensor works faster now (09-07)

**App Lock**
- New, Added the App lock step before unlocking using a new fingerprint for the first time (08-15)

**Contacts**
- New, Improved layout and readability for search results in Contacts (06-29)
- Optimization, Protection from unintentional tapping for Dial pad (08-08)
- Fix, Contact search didn't work properly for Russian and Ukranian (08-29)

**Messaging**
- Fix, Time in Messaging didn't change when the system was switched to 12-hour format (08-29)
- Fix, Messages with one-time passwords disappeared (09-07)

**Lockscreen, Status Bar, Notification Bar**
- Optimization, Notification shade response (07-04)
- Fix, Female voice for English (Waiting for Wi-Fi) in the Notification shade (11-02)
- Fix, Music player stopped working on the Lock screen after 10-15 minutes (11-02)

**Home screen**
- New, Animated icons for selected apps in the default theme (09-01)
- Optimization, Folders open faster (07-10)
- Optimization, Users can set their main Home screen in the editing mode (08-29)
- Optimization, New animation for launching and closing apps (09-01)
- Fix, Couldn't close Recents in some cases (05-09)
- Fix, Issues with icon size for Clock, Calendar, and Weather (05-16)

**Themes**
- Optimization, Redesigned home page (08-24)

**Camera**
- Fix, Brightness jumps to maximum when viewing photos (09-12)
- Fix, Language support issues (09-12)
- Optimization, Improved design for Feedback (05-24)

**Settings**
- New, Reading mode can turn on and off at sunset and sunrise automatically (05-03)
- New, Search for apps in the Dual apps settings (08-03)
- Optimization, Introducing Button and gesture shortcuts (09-15)
- Optimization, Media volume can be turned back on using volume buttons in DND mode. (09-14)
- Optimization, Floating notifications are restricted by default in DND mode. (09-14)
- Optimization, Vibration response in DND mode. (09-14)
- Optimization, Improved timers for Silent/DND. (09-14)
- Fix, Issues with ringtones in dual WhatsApp (05-24)
- Fix, Android security patch level was shown with the wrong date (09-07)

**Screen Recorder**
- Fix, The recording couldn't be played regularly after the process of recording was stopped by locking the device (05-12)
- Optimization, Launching speed (07-01)

**Downloads**
- New, Downloads keep waiting when the connection is established again in case it was interrupted (09-05)

**Browser**
- Fix, Issues with Urdu (05-24)

**Recorder**
- Fix, Adjustments for Recorder and Second space (06-23)

**Calendar**
- New, New cards: Horoscope, News, Cricket news, and Cricket matches (05-18)
- New, Holiday cards for Russia (06-28)
- New, Introducing football cards with the info about major international leagues and matches (08-15)

**Blocklist**
- New, Better blocklist rules with the possibility of separated rules for every SIM card (07-14)

**Cleaner**
- Optimization, Cleaner removes empty folders better now (07-10)

**Battery Usage**
- New, Switch for turning Battery saver automatically when charged (07-19)

**Security**
- New, Virus scans and payment scans were merged into Security scan (06-29)
- Optimization, Simplified and improved the design of the virus scan result page (09-07)

**Scanner**
- Fix, Scanner couldn't work normally (09-12)

**Quick Ball**
- New, Quick ball goes back to the edge after 3 seconds of inactivity (08-30)

**Other**
- New, Mi Picks gets a new name and a new icon! Meet Apps! (08-21)
- Fix, Google widget disappeared because of the Dual apps (06-20)
